{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://ngvuaccount.documents.azure.com:443/",
    "Key": "DK9knkA0jPXUpovUdkUnnvmyVRecfZBssiBVnugJ5gF9ECvE08nHWir4HFQqE8BGWzgqUVMhCwuNH3gwRYaeuw==",
    "DatabaseName": "Item",
    "ContainerName": "ngvu-item"
  }
}
